*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: auto;
    

}
.container{
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    

}


.container h1{

text-align: center;
font-size: 4rem;
margin: 20px 0;
}
.card-container{
    display: grid; /* Utilize grid for cards */
    grid-template-columns: repeat(3,1fr);
    /* 3 columns*/
    grid-gap: 15px;
}


.card{

    display: flex; /* Flex layout for each card item */
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
}


.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    border-radius: 10px;
    box-shadow:0 0 10px #333;
   
}

.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
    
}

.card img:hover{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
    transition: 0.3s;
}
    
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
